{
  "name": "vw-calc",
  "version": "1.0.0",
  "description": "SASS function to scale values proportionally.",
  "main": "src/_vw-calc.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
